version: "3"

services:
   mysql:
     image: mysql:5.7
     restart: always
     environment:
       - MYSQL_ROOT_USER: root
       - MYSQL_ROOT_PASSWORD: 123456
       - MYSQL_DATABASE: test
     ports:
       - "3306:3306"
